{"flutter":{"platforms":{"android":{"default":{"projectId":"minimal-food-app","appId":"1:642863148250:android:0d01f8b38eb67870bd49e3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"minimal-food-app","configurations":{"android":"1:642863148250:android:0d01f8b38eb67870bd49e3","web":"1:642863148250:web:7a95f72d0f3d106ebd49e3"}}}}}}